# rsbc-ride-api-services

./: .gitignore  COMPLIANCE.yaml  README.md  sonar-project.properties
misc/: Dockerfile
rsbc-ride-accident-adapter/: Dockerfile  Readme.md  requirements.txt  (+1 more)
rsbc-ride-geocoder-svc/: .env-template  .gitignore  Dockerfile  Dockerfile-local  Makefile  README.md  docker-compose.yml  pom.xml  run-service copy.sh  run-service.sh
rsbc-ride-geocoder-svc/local_dev/: prometheus.yml
rsbc-ride-geocoder-svc/local_dev/local_metrics/: docker-compose.yml  prometheus.yml
rsbc-ride-geocoder-svc/src/main/java/ca/bc/gov/ride/geocodersvc/: GeocoderServiceApplication.java
rsbc-ride-geocoder-svc/src/main/java/ca/bc/gov/ride/geocodersvc/config/: WebClientConfiguration.java
rsbc-ride-geocoder-svc/src/main/java/ca/bc/gov/ride/geocodersvc/controller/: AddressApiController.java  PingController.java
rsbc-ride-geocoder-svc/src/main/java/ca/bc/gov/ride/geocodersvc/metrics/: CustomMetrics.java  TimeMetrics.java
rsbc-ride-geocoder-svc/src/main/resources/: api.yaml  application.yml
rsbc-ride-geocoder-svc/src/main/resources/docs/collections/: geocodersvc.postman_collection.json
rsbc-ride-geocoder-svc/src/main/resources/docs/collections/environments/: LOCAL.postman_environment.json
rsbc-ride-geocoder-svc/src/main/resources/docs/diagram/: geocoder.drawio
rsbc-ride-geocoder-svc/src/main/resources/docs/wiremock/: start-wiremock.bat  startup-standalone-wiremock-proxy-server.sh
rsbc-ride-geocoder-svc/src/main/resources/docs/wiremock/__files/: data_bc_raw.json
rsbc-ride-geocoder-svc/src/main/resources/docs/wiremock/mappings/: get-addresses-geojson.json  get-addresses-google.json
rsbc-ride-geocoder-svc/src/test/java/ca/bc/gov/ride/geocodersvc/: AddressApiControllerTest.java  AddressApiTest.java  JMeterLoadTest.java
rsbc-ride-geocoder-svc/src/test/resources/: application-test.yml  jmeter.properties
rsbc-ride-geocoder-svc/src/test/resources/json/requests/: data_bc_raw.json  google_raw.json  lower_score.json
rsbc-ride-geocoder-svc/src/test/resources/json/responses/: data_bc_success.json  google_success.json  success.json
rsbc-ride-geocoder-svc/src/test/resources/local/: Dockerfile  collector-config-local.yaml  docker-compose.yml  grafana-bootstrap.ini  tempo-config.yaml
rsbc-ride-payment-query-svc/: Dockerfile  pom.xml  readme.md
rsbc-ride-payment-query-svc/jh-etk-common/: pom.xml
rsbc-ride-payment-query-svc/jh-etk-common/src/main/java/bcgov/jh/etk/jhetkcommon/: JhEtkCommonApplication.java
rsbc-ride-payment-query-svc/jh-etk-common/src/main/java/bcgov/jh/etk/jhetkcommon/config/: ApplicationProperties.java  AsyncConfig.java  DBConfiguration.java  EmailConfig.java  Resilience4JConfiguration.java  RestTemplateConfig.java  SwaggerConfig.java  TransformerConfig.java
rsbc-ride-payment-query-svc/jh-etk-common/src/main/java/bcgov/jh/etk/jhetkcommon/controller/: BaseController.java
rsbc-ride-payment-query-svc/jh-etk-common/src/main/java/bcgov/jh/etk/jhetkcommon/exception/: CustomAsyncExceptionHandler.java  EtkDataAccessException.java  RestCallException.java
rsbc-ride-payment-query-svc/jh-etk-common/src/main/java/bcgov/jh/etk/jhetkcommon/model/: AgencyInfo.java  AuditRecord.java  BankingFee.java  BankingFeePerTicketType.java  BankingFeePerTicketTypeCardType.java  BusinessEventLog.java  ComponentTestResult.java  Const.java  CustomErrorResponse.java  DisputedViolation.java  EtkAgencyCodeText.java  EtkAgencyStatistics.java  EtkDisputeFinding.java  EtkDisputeFindings.java  EtkError.java  EtkErrorComments.java  EtkFileInfo.java  EtkInterfaceState.java  EtkInterfaceStateTransition.java  EtkQueuedDisputeRecord.java  EtkReport.java  EtkReportEvents.java  EtkReportKPIDetails.java  EtkReportViolationDetails.java  EtkStatisticsDisputeTicketStatsPerAgency.java  EtkStatisticsMREDatesPerAgency.java  EtkStatisticsTicketCntPerMrePerAgency.java  EtkStatisticsTicketErrorDetail.java  EtkStatisticsTicketErrorDetailWrapper.java  EtkStatisticsTicketMREStatsPerAgency.java  EtkStatisticsTicketStateCnt.java  EtkStatisticsTicketStatsPerAgency.java  EtkStatisticsTicketViolationStatsPerAgency.java  EtkTicket.java  EtkTicketCntStatistics.java  EtkWorkingData.java  Event.java  EventNotificationTarget.java  FTPFileInfo.java  FTPFileRelatedError.java  (+19 more)
rsbc-ride-payment-query-svc/jh-etk-common/src/main/java/bcgov/jh/etk/jhetkcommon/service/: AgencyCodeService.java  ChargeTypeService.java  EmailService.java  EtkRestService.java  ICBCPaymentRestService.java  ICBCRestService.java  IErrorService.java  IEtkService.java  IWorkerService.java  PrimeFileTransform.java  PrimeFileValidation.java  RestService.java  TicketDisputeService.java
rsbc-ride-payment-query-svc/jh-etk-common/src/main/java/bcgov/jh/etk/jhetkcommon/util/: Base64Adapter.java  ComponentTestUtil.java  DateUtil.java  EvtEnrichUtil.java  EvtEventingUtil.java  InterfaceStateUtil.java  KafkaEvtEventingUtil.java  LogUtil.java  PauseResumeUtil.java  StringUtil.java  XmlUtils.java
rsbc-ride-payment-query-svc/jh-etk-common/src/main/resources/: canonical_transformationMCOT.xsl  canonical_transformationOCOT.xsl
rsbc-ride-payment-query-svc/jh-etk-common/src/main/resources/kafkaSampleData/: sampleDisputeEvent.json  sampleDisputeStatusUpdateEvent.json  sampleIssuanceEvent.json  samplePaymentEvent.json
rsbc-ride-payment-query-svc/jh-etk-common/src/main/resources/schema/: Ticket_MCOT.xsd  Ticket_OCOT.xsd
rsbc-ride-payment-query-svc/jh-etk-common/src/main/resources/schema/ICBC/: RSI_InformationManager.wsdl  RSI_InformationManager.xsd  evtSample.xml
rsbc-ride-payment-query-svc/jh-etk-common/src/test/java/bcgov/jh/etk/jhetkcommon/: JhEtkCommonApplicationTests.java
rsbc-ride-payment-query-svc/jh-etk-paymentsvc/: pom.xml
rsbc-ride-payment-query-svc/jh-etk-paymentsvc/src/main/java/bcgov/jh/etk/paymentsvc/: PaymentsvcApplication.java
rsbc-ride-payment-query-svc/jh-etk-paymentsvc/src/main/resources/: application.properties  logback-spring.xml
rsbc-ride-payment-query-svc/jh-etk-paymentsvc/src/test/java/bcgov/jh/etk/paymentsvc/: PaymentsvcApplicationTests.java
(+327 files in other folders)
