##########################################
#Common Config
##########################################
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.application.name=jh-etk-paymentsvc
spring.cloud.kubernetes.leader.config-map-name=${CONFIG_MAP_NAME:jh-etk-paymentsvc}

spring.datasource.driverClassName=org.postgresql.Driver

#https://stackoverflow.com/questions/4588755/disabling-contextual-lob-creation-as-createclob-method-threw-error
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# server.servlet.context-path=/payment/v3
server.servlet.context-path=/paymentsvc/api/v1

swagger.base.package=bcgov.jh.etk.paymentsvc.controller

server.port=${LOCAL_DEV_PORT:8080}

########################################## 
# DEV/TEST/PROD config
##########################################
spring.datasource.jdbc-url=jdbc:postgresql://${DATABASE_SERVICE_NAME:localhost}:${DATABASE_SERVICE_PORT:5432}/${DATABASE_NAME:test}
spring.datasource.username=${DATABASE_USER:test}
spring.datasource.password=${DATABASE_PASSWORD:test}
spring.mail.host=${EMAIL_HOST:test}

custom.emailFrom=${CUSTOM_ERROR_EMAILFROM:JH-ETK@Dev <donotreply@gov.bc.ca>}
custom.emailTo=${CUSTOM_ERROR_EMAILTO:norepltest@gov.bc.c}
custom.error.subject.prefix=${CUSTOM_ERROR_SUBJECT_PREFIX:VPH error occurred:}
custom.error.url.prefix=${CUSTOM_ERROR_URL_PREFIX:test}

icbcadapter_paymentservice_endpoint_url=${ICBC_ADAPTER_PAYMENTSERVICE_ENDPOINT_URI:http://localhost:8082/icbcadapter/v3}

paybc_individual_invoice_endpoint_url_prefix=${PAYBC_INDIVIDUAL_INVOICE_ENDPOINT_URL_PREFIX:test}

logging.level.bcgov.jh.etk=${LOG_LEVEL:DEBUG}
logging.splunk.url=${SPLUNK_URL:test}
logging.splunk.token=${SPLUNK_TOKEN:test}
logging.splunk.channel=${SPLUNK_CHANNEL:test}

service.retry.count=${SERVICE_NUMBER_OF_RETRY:1}
service.retry.wait.ms=${SERVICE_RETRY_WAIT_MS:5000}
service.connection.timeout.ms=${SERVICE_CONNECTION_TIMEOUT_MS:45000}
service.read.timeout.ms=${SERVICE_READ_TIMEOUT_MS:45000}

svc.security.user.name=${API_USER_NAME:test}
svc.security.user.password=${API_USER_PASSWORD:test}

db.version=${DATABASE_VERSION:0}

pod.ip=${POD_IP:notset}
pod.name=${POD_NAME:notset}
